<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
</style>
</head>
</head>
<body>
    <div class="container">
        <h2>Accident Report</h2>
        <table>
            <thead>
                <tr>
                    <th>DISTRICTNAME</th>
                    <th>UNITNAME</th>
                    <th>Crime_No</th>
                    <th>Year</th>
                    <th>RI</th>
                    <th>Noofvehicle_involved</th>
                    <th>Accident_Classification</th>
                    <th>Accident_Spot</th>
                    <th>Accident_Location</th>
                    <th>Accident_SubLocation</th>
                    <th>Accident_SpotB</th>
                    <th>Main_Cause</th>
                    <th>Hit_Run</th>
                    <th>Severity</th>
                    <th>Collision_Type</th>
                    <th>Junction_Control</th>
                    <th>Road_Character</th>
                    <th>Road_Type</th>
                    <th>Surface_Type</th>
                    <th>Surface_Condition</th>
                    <th>Road_Condition</th>
                    <th>Weather</th>
                    <th>Lane_Type</th>
                    <th>Road_Markings</th>
                    <th>Spot_Conditions</th>
                    <th>Side_Walk</th>
                    <th>RoadJunction</th>
                    <th>Collision_TypeB</th>
                    <th>Accident_Road</th>
                    <th>Landmark_first</th>
                    <th>landmark_second</th>
                    <th>Distance_LandMark_First</th>
                    <th>Distance_LandMark_Second</th>
                    <th>Accident_Description</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>10470124520160139</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>Bottleneck</td>
                    <td>Rural Areas</td>
                    <td>Open area</td>
                    <td>NULL</td>
                    <td>Human Error</td>
                    <td>No</td>
                    <td>Grievous Injury</td>
                    <td>Drowned</td>
                    <td>Not Applicable</td>
                    <td>Curve</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>AMINAGAD BAGALKOT SGH-20 ROAD NEAR TIPPANNA GOUDAR FIELED</td>
                    <td>8</td>
                    <td>NULL</td>
                    <td>8</td>
                    <td>AMINAGADA TO BAGALKOT SH-20 ROAD NEAR TIPPANNA GOUDAR FIELED</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>10470124520160143</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>Bridge</td>
                    <td>Villages settlement</td>
                    <td>Narrow bridge or culverts</td>
                    <td>NULL</td>
                    <td>Human Error</td>
                    <td>No</td>
                    <td>Fatal</td>
                    <td>Hit fixed object</td>
                    <td>Not Applicable</td>
                    <td>Others</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>Light Rain</td>
                    <td>DualLane</td>
                    <td>Centre White Line</td>
                    <td>NULL</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>SHIRUR AMINAGAD SH-20 ROAD NEAR KAMATAGI</td>
                    <td>14</td>
                    <td>NULL</td>
                    <td>14</td>
                    <td>SHIRUR AMINAGAD SH-20 ROAD NEAR KAMATAGI</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>10470124520160143</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>Bridge</td>
                    <td>Villages settlement</td>
                    <td>Narrow bridge or culverts</td>
                    <td>NULL</td>
                    <td>Human Error</td>
                    <td>No</td>
                    <td>Fatal</td>
                    <td>Hit fixed object</td>
                    <td>Not Applicable</td>
                    <td>Others</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>Light Rain</td>
                    <td>DualLane</td>
                    <td>Centre White Line</td>
                    <td>NULL</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>SHIRUR AMINAGAD SH-20 ROAD NEAR KAMATAGI</td>
                    <td>14</td>
                    <td>NULL</td>
                    <td>14</td>
                    <td>SHIRUR AMINAGAD SH-20 ROAD NEAR KAMATAGI</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>10470124520160056</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Road Accidents</td>
                    <td>Bottleneck</td>
                    <td>City/Town</td>
                    <td>Near School or College</td>
                    <td>NULL</td>
                    <td>Human Error</td>
                    <td>Yes</td>
                    <td>Damage Only</td>
                    <td>Hit and Run</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>DualLane</td>
                    <td>Centre White Line</td>
                    <td>Others</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>AMINAGAD TO BAGALKOT SH-20 ROAD NEAR BANATHIKOLLA</td>
                    <td>BANATHIKOLLA</td>
                    <td>NULL</td>
                    <td>3</td>
                    <td>AMINAGAD BAGALKOT SH-20 NEAR BANATHIKOLL</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>10470124520160134</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Road Accidents</td>
                    <td>Bottleneck</td>
                    <td>Rural Areas</td>
                    <td>Residential area</td>
                    <td>NULL</td>
                    <td>Human Error</td>
                    <td>No</td>
                    <td>Damage Only</td>
                    <td>Head on</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>DualLane</td>
                    <td>Centre White Line</td>
                    <td>Others</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>AMINAGAD BAGALKOT ROAD NEAR ADILASHA HOTEL</td>
                    <td>500 MITER</td>
                    <td>NULL</td>
                    <td>500M</td>
                    <td>AMINAGAD BAGALKOT SH-20 ROAD NEAR ADILSHA HOTELA</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>10470124520160161</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>Cross roads</td>
                    <td>City/Town</td>
                    <td>At pedestrian Crossing</td>
                    <td>NULL</td>
                    <td>Human Error</td>
                    <td>Yes</td>
                    <td>Fatal</td>
                    <td>Head on</td>
                    <td>Give way sign</td>
                    <td>Not Applicable</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>Not Applicable</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>AMD TO BGK SH-20 ROAD NEAR AMINGAD SULEBAVI CROSS</td>
                    <td>100MM</td>
                    <td>NULL</td>
                    <td>100MM</td>
                    <td>NULL</td>
                    <td>AMD TO BGK SH-20 ROAD NEAR AMINAGAD SULEBAVI CROSS</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>10470124520160063</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>Not Applicable</td>
                    <td>Rural Areas</td>
                    <td>Near or inside a village</td>
                    <td>NULL</td>
                    <td>Human Error</td>
                    <td>No</td>
                    <td>Grievous Injury</td>
                    <td>Hit animal</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>Village Road</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>SingleLane</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>GUDUR TO MURADI ROAD CHOUKI MADDI</td>
                    <td>CHOUKKI MADDI</td>
                    <td>NULL</td>
                    <td>20</td>
                    <td>NULL</td>
                    <td>ಗುಡೂರ ಮುರಡಿ ರೋಡ ಚೌಕಿ ಮಡ್ಡಿ ಹತ್ತಿರ</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>10470124520160169</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Road Accidents</td>
                    <td>Bottleneck</td>
                    <td>Rural Areas</td>
                    <td>Open area</td>
                    <td>NULL</td>
                    <td>Human Error</td>
                    <td>No</td>
                    <td>Damage Only</td>
                    <td>Hit fixed object</td>
                    <td>Not Applicable</td>
                    <td>Others</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Fine</td>
                    <td>DualLane</td>
                    <td>Centre Yellow Line</td>
                    <td>Others</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>AMINAGAD BAGALKOT SH -20 ROAD NEAR GOUDAR FILEID</td>
                    <td>7</td>
                    <td>NULL</td>
                    <td>7</td>
                    <td>NULL</td>
                    <td>ಅಮಿನಗಡ ಬಾಗಲಕೋಟ ೆಸ್ ಎಚ್-20 ರಸ್ತೆ ಮೇಲೆ ಗೌಡರ ಜಮೀನದ ಹತ್ತಿರ</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>10470124520160011</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Not Applicable</td>
                    <td>Bottleneck</td>
                    <td>Rural Areas</td>
                    <td>Near School or College</td>
                    <td>NULL</td>
                    <td>Human Error</td>
                    <td>No</td>
                    <td>Grievous Injury</td>
                    <td>Rear end</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>Village Road</td>
                    <td>Bitumen(Tar)</td>
                    <td>Others</td>
                    <td>Not Applicable</td>
                    <td>Fine</td>
                    <td>Others</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>ILAL VADAGERI VILLAGE</td>
                    <td>20</td>
                    <td>NULL</td>
                    <td>20</td>
                    <td>NULL</td>
                    <td>ಇಲಾಳ ವಡಗೇರಿ ರಸ್ತೆ ಮೇಲೆ</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>10470124520160058</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>More than four arms</td>
                    <td>City/Town</td>
                    <td>In bazaar</td>
                    <td>NULL</td>
                    <td>Human Error</td>
                    <td>No</td>
                    <td>Fatal</td>
                    <td>Hit fixed object</td>
                    <td>Signals (Working)</td>
                    <td>Others</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>DualLane</td>
                    <td>Centre White Line</td>
                    <td>Others</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>HUNAGUND TO AMINAGAD SH-20 ROAD NEAR KURI BAZAR</td>
                    <td>KURI BAZAR</td>
                    <td>NULL</td>
                    <td>2 KM</td>
                    <td>NULL</td>
                </tr>
                   
                
                
                
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</body>
</html>
