<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Accused Data</h2>
        <table>
            <thead>
                <tr>
                    <th>District_Name</th>
                    <th>UnitName</th>
                    <th>FIRNo</th>
                    <th>Year</th>
                    <th>Month</th>
                    <th>AccusedName</th>
                    <th>Person_Name</th>
                    <th>age</th>
                    <th>Caste</th>
                    <th>Profession</th>
                    <th>Sex</th>
                    <th>PresentAddress</th>
                    <th>PresentCity</th>
                    <th>PresentState</th>
                    <th>PermanentAddress</th>
                    <th>PermanentCity</th>
                    <th>PermanentState</th>
                    <th>Nationality_Name</th>
                    <th>DOB</th>
                    <th>Person_No</th>
                    <th>Arr_ID</th>
                    <th>crime_no</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0001/2016</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>YAMxxxxxDAR</td>
                    <td>YAMANAPPA DURAGAPPA VADDAR</td>
                    <td>26</td>
                    <td>VADDA</td>
                    <td>Labourer</td>
                    <td>MALE</td>
                    <td>HUVINAHALLI, TQ-HUNAGUND</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>,</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>India</td>
                    <td>00:00.0</td>
                    <td>A1</td>
                    <td>2016000003</td>
                    <td>10470124520160001</td>
                </tr>
                
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0001/2016</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>YAMxxxxxDAR</td>
                    <td>YAMANAPPA DURAGAPPA VADDAR</td>
                    <td>26</td>
                    <td>VADDA</td>
                    <td>Labourer</td>
                    <td>MALE</td>
                    <td>HUVINAHALLI, TQ-HUNAGUND</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>,</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>India</td>
                    <td>00:00.0</td>
                    <td>A1</td>
                    <td>2016000003</td>
                    <td>10470124520160001</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0002/2016</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>MAHxxxxxGER</td>
                    <td>MAHANTESH VITTAPPA BADIGER</td>
                    <td>27</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>MALE</td>
                    <td>ADIHAL NOW AT RAKKASAGI, TQ-HUNAGUND</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>,</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>India</td>
                    <td>00:00.0</td>
                    <td>A2</td>
                    <td>2016000009</td>
                    <td>10470124520160002</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0003/2016</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>HANxxxxxALI</td>
                    <td>HANAMANTH HANAMAPPA LAGALI</td>
                    <td>25</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>MALE</td>
                    <td>RAKKASAGI, TQ-HUNAGUND</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>,</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>India</td>
                    <td>00:00.0</td>
                    <td>A1</td>
                    <td>2016000010</td>
                    <td>10470124520160003</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0001/2016</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>YAMxxxxxDAR</td>
                    <td>YAMANAPPA DURAGAPPA VADDAR</td>
                    <td>26</td>
                    <td>VADDA</td>
                    <td>Labourer</td>
                    <td>MALE</td>
                    <td>HUVINAHALLI, TQ-HUNAGUND</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>,</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>India</td>
                    <td>00:00.0</td>
                    <td>A1</td>
                    <td>2016000003</td>
                    <td>10470124520160001</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0002/2016</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>MAHxxxxxGER</td>
                    <td>MAHANTESH VITTAPPA BADIGER</td>
                    <td>27</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>MALE</td>
                    <td>ADIHAL NOW AT RAKKASAGI, TQ-HUNAGUND</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>,</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>India</td>
                    <td>00:00.0</td>
                    <td>A2</td>
                    <td>2016000009</td>
                    <td>10470124520160002</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0002/2016</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>HANxxxxxALI</td>
                    <td>HANAMANTH HANAMAPPA LAGALI</td>
                    <td>25</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>MALE</td>
                    <td>RAKKASAGI, TQ-HUNAGUND</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>,</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>India</td>
                    <td>00:00.0</td>
                    <td>A1</td>
                    <td>2016000010</td>
                    <td>10470124520160002</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0002/2016</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>KASxxxxxADI</td>
                    <td>KASINATH SHEKARAPPA MUNDEVADI</td>
                    <td>26</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>MALE</td>
                    <td>HUNAGUND CHANNAMMA CIRCAL NEAR, TQ-HUNAGUND</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>,</td>
                    <td>Bagalkot</td>
                    <td>Karnataka</td>
                    <td>India</td>
                    <td>00:00.0</td>
                    <td>A4</td>
                    <td>2016000011</td>
                    <td>10470124520160002</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0002/2016</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>RAMxxxxxDAR</td>
                    <td>RAMESH DURAGAPPA WADDAR</td>
                    <td>23</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>MALE</td>
                    <td>MASKI GANDI NAGAR IB BACK, TQ-LINGASUR</td>
                    <td>Raichur</td>
                    <td>Karnataka</td>
                    <td>,</td>
                    <td>Raichur</td>
                    <td>Karnataka</td>
                    <td>India</td>
                    <td>00:00.0</td>
                    <td>A5</td>
                    <td>2016000007</td>
                    <td>10470124520160002</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</body>
</html>
