<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
</style>
</head>
</head>
<body>

<h2>Arrest Person Details</h2>

<table>
  <tr>
    <th>District Name</th>
    <th>Unit Name</th>
    <th>FIR No</th>
    <th>Year</th>
    <th>Month</th>
    <th>Name</th>
    <th>Age</th>
    <th>Caste</th>
    <th>Profession</th>
    <th>Sex</th>
    <th>Present Address</th>
    <th>Present City</th>
    <th>Present State</th>
    <th>Permanent Address</th>
    <th>Permanent City</th>
    <th>Permanent State</th>
    <th>Nationality Name</th>
    <th>DOB</th>
    <th>Person No</th>
    <th>Crime No</th>
    <th>Arr ID</th>
    <th>Charge Sheeted</th>
    <th>Charge Sheet Number</th>
  </tr>
  <tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0001/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>YAMxxxxxDAR</td>
    <td>26</td>
    <td>VADDA</td>
    <td>Labourer</td>
    <td>MALE</td>
    <td>HUVINAHALLI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>HUVINAHALLI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A1</td>
    <td>10470124520160001</td>
    <td>2016000031</td>
    <td>1</td>
    <td>2016000019</td>
  </tr>
  <tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0002/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>HANxxxxxALI</td>
    <td>26</td>
    <td>GANIGA</td>
    <td>Farmer</td>
    <td>MALE</td>
    <td>RAKKASAGI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>RAKKASAGI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A1</td>
    <td>10470124520160002</td>
    <td>2016000032</td>
    <td>1</td>
    <td>2016000011</td>
  </tr>
  <tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0002/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>HANxxxxxALI</td>
    <td>26</td>
    <td>GANIGA</td>
    <td>Farmer</td>
    <td>MALE</td>
    <td>RAKKASAGI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>RAKKASAGI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A1</td>
    <td>10470124520160002</td>
    <td>2016000032</td>
    <td>1</td>
    <td>2016000011</td>
</tr>
<tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0002/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>KASxxxxxADI</td>
    <td>26</td>
    <td>SAMAGARA</td>
    <td>Driver</td>
    <td>MALE</td>
    <td>HUNAGUND CHANNAMMA CIRCAL NEAR, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>HUNAGUND, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A4</td>
    <td>10470124520160002</td>
    <td>2016000035</td>
    <td>1</td>
    <td>2016000011</td>
</tr>
<tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0002/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>MAHxxxxxGER</td>
    <td>27</td>
    <td>PANCHAL</td>
    <td>Farmer</td>
    <td>MALE</td>
    <td>ADIHAL NOW AT RAKKASAGI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>ADIVIHAL, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A2</td>
    <td>10470124520160002</td>
    <td>2016000033</td>
    <td>1</td>
    <td>2016000011</td>
</tr>
<tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0003/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>SHAxxxxxDIN</td>
    <td>30</td>
    <td>AMBIGA</td>
    <td>Labourer</td>
    <td>MALE</td>
    <td>RAKKASAGI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>RAKKASAGI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A1</td>
    <td>10470124520160003</td>
    <td>2016000037</td>
    <td>1</td>
    <td>2016000012</td>
</tr>
<tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0004/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>HUSxxxxxWAR</td>
    <td>30</td>
    <td>VALMIKI</td>
    <td>Driver</td>
    <td>MALE</td>
    <td>JAMBALADINNI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>JAMBALADINNI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A1</td>
    <td>10470124520160004</td>
    <td>2016000251</td>
    <td>1</td>
    <td>2016000063</td>
</tr>
<tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0005/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>SHAxxxxxANI</td>
    <td>38</td>
    <td>NEELAGAR</td>
    <td>Driver</td>
    <td>MALE</td>
    <td>GULEDAGUDDA BUS DEPOT, TQ-BADAMI</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>GULEDAGUDDA, TQ-BADAMI</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A1</td>
    <td>10470124520160005</td>
    <td>2016000275</td>
    <td>1</td>
    <td>2016000034</td>
</tr>

<tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0002/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>KASxxxxxADI</td>
    <td>26</td>
    <td>SAMAGARA</td>
    <td>Driver</td>
    <td>MALE</td>
    <td>HUNAGUND CHANNAMMA CIRCAL NEAR, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>HUNAGUND, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A4</td>
    <td>10470124520160002</td>
    <td>2016000035</td>
    <td>1</td>
    <td>2016000011</td>
</tr>
<tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0002/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>MAHxxxxxGER</td>
    <td>27</td>
    <td>PANCHAL</td>
    <td>Farmer</td>
    <td>MALE</td>
    <td>ADIHAL NOW AT RAKKASAGI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>ADIVIHAL, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A2</td>
    <td>10470124520160002</td>
    <td>2016000033</td>
    <td>1</td>
    <td>2016000011</td>
</tr>
<tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0002/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>KALxxxxxOVI</td>
    <td>38</td>
    <td>BHOVI</td>
    <td>Farmer</td>
    <td>MALE</td>
    <td>GADACHINTI NOW AT RAKKASAGI, TQ-KUSTAGI</td>
    <td>Koppal</td>
    <td>Karnataka</td>
    <td>GADACHINTI NOW AT RAKKASAGI, TQ-KUSTAGI</td>
    <td>Koppal</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A3</td>
    <td>10470124520160002</td>
    <td>2016000034</td>
    <td>1</td>
    <td>2016000011</td>
</tr>
<tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0002/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>RAMxxxxxDAR</td>
    <td>23</td>
    <td>VADDA</td>
    <td>Farmer</td>
    <td>MALE</td>
    <td>MASKI GANDI NAGAR IB BACK, TQ-LINGASUR</td>
    <td>Raichur</td>
    <td>Karnataka</td>
    <td>MASKI GANDI NAGAR IB BACK, TQ-LINGASUR</td>
    <td>Raichur</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A5</td>
    <td>10470124520160002</td>
    <td>2016000036</td>
    <td>1</td>
    <td>2016000011</td>
</tr>
<tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0003/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>SHAxxxxxDIN</td>
    <td>30</td>
    <td>AMBIGA</td>
    <td>Labourer</td>
    <td>MALE</td>
    <td>RAKKASAGI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>RAKKASAGI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A1</td>
    <td>10470124520160003</td>
    <td>2016000037</td>
    <td>1</td>
    <td>2016000012</td>
</tr>
<tr>
    <td>Bagalkot</td>
    <td>Amengad PS</td>
    <td>0004/2016</td>
    <td>2016</td>
    <td>1</td>
    <td>HUSxxxxxWAR</td>
    <td>30</td>
    <td>VALMIKI</td>
    <td>Driver</td>
    <td>MALE</td>
    <td>JAMBALADINNI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>JAMBALADINNI, TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>A1</td>
    <td>10470124520160004</td>
    <td>2016000251</td>
    <td>1</td>
    <td>2016000063</td>
</tr>

</table>

</body>
</html>
