<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
</style>
</head>
<body>

<div class="container">
    <h2>Charge Sheeted Details</h2>
    <table>
        <thead>
            <tr>
                <th>District Name</th>
                <th>Unit Name</th>
                <th>FIR No</th>
                <th>RI</th>
                <th>Year</th>
                <th>Month</th>
                <th>FIR Date</th>
                <th>Report Date</th>
                <th>Final Report Date</th>
                <th>Report Type</th>
                <th>FIR ID</th>
                <th>Unit ID</th>
                <th>Crime No</th>
                <th>FR ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bagalkot</td>
                <td>Amengad PS</td>
                <td>0001/2016</td>
                <td>1</td>
                <td>2016</td>
                <td>1</td>
                <td>00:00.0</td>
                <td>00:00.0</td>
                <td>NULL</td>
                <td>NULL</td>
                <td>2016000002</td>
                <td>1245</td>
                <td>10470124520160001</td>
                <td>2016000019</td>
            </tr>
            <tbody>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0002/2016</td>
                    <td>1</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>00:00.0</td>
                    <td>00:00.0</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>2016000003</td>
                    <td>1245</td>
                    <td>10470124520160002</td>
                    <td>2016000011</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0003/2016</td>
                    <td>1</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>30:00.0</td>
                    <td>00:00.0</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>2016000004</td>
                    <td>1245</td>
                    <td>10470124520160003</td>
                    <td>2016000012</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0004/2016</td>
                    <td>1</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>00:00.0</td>
                    <td>00:00.0</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>2016000005</td>
                    <td>1245</td>
                    <td>10470124520160004</td>
                    <td>2016000063</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0005/2016</td>
                    <td>1</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>30:00.0</td>
                    <td>00:00.0</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>2016000006</td>
                    <td>1245</td>
                    <td>10470124520160005</td>
                    <td>2016000034</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0006/2016</td>
                    <td>1</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>30:00.0</td>
                    <td>00:00.0</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>2016000007</td>
                    <td>1245</td>
                    <td>10470124520160006</td>
                    <td>2016000044</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0007/2016</td>
                    <td>1</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>20:00.0</td>
                    <td>00:00.0</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>2016000008</td>
                    <td>1245</td>
                    <td>10470124520160007</td>
                    <td>2016000009</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0008/2016</td>
                    <td>1</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>00:00.0</td>
                    <td>00:00.0</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>2016000009</td>
                    <td>1245</td>
                    <td>10470124520160008</td>
                    <td>2016000013</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0009/2016</td>
                    <td>1</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>00:00.0</td>
                    <td>00:00.0</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>2016000010</td>
                    <td>1245</td>
                    <td>10470124520160009</td>
                    <td>2016000104</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0010/2016</td>
                    <td>1</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>20:00.0</td>
                    <td>00:00.0</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>2016000011</td>
                    <td>1245</td>
                    <td>10470124520160010</td>
                    <td>2016000014</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Amengad PS</td>
                    <td>0011/2016</td>
                    <td>1</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>30:00.0</td>
                    <td>00:00.0</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>2016000012</td>
                    <td>1245</td>
                    <td>10470124520160011</td>
                    <td>2016000074</td>
                </tr>
                
                
            </tbody>
            
        </tbody>
    </table>
</div>

</body>
</html>
