
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
</style>
</head>
<body>

<h2>Dataset</h2>

<table>
    <thead>
      <tr>
        <th>District Name</th>
        <th>Unit Name</th>
        <th>Name</th>
        <th>Person No</th>
        <th>MOB Number</th>
        <th>Mob Open Date</th>
        <th>MOB Open Year</th>
        <th>Arrested By</th>
        <th>KGID</th>
        <th>Caste</th>
        <th>Grading</th>
        <th>Occupation</th>
        <th>PS Native</th>
        <th>PS District</th>
        <th>Offender Class</th>
        <th>Crime No</th>
        <th>Act Section</th>
        <th>Brief Fact</th>
        <th>Present Whereabouts</th>
        <th>Gang Strength</th>
        <th>Ident Officer</th>
        <th>Officer Rank</th>
        <th>Crime Group1</th>
        <th>Crime Head2</th>
        <th>Class</th>
        <th>Age</th>
        <th>Present Age</th>
        <th>DOB</th>
        <th>Address</th>
        <th>Sex</th>
        <th>Locality</th>
        <th>Last Updated Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bagalkot</td>
        <td>Amengad PS</td>
        <td>SIDxxxxxSAI</td>
        <td>0</td>
        <td>470/124526</td>
        <td>1/4/2000</td>
        <td>2000</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>RADDY</td>
        <td>0</td>
        <td>Welder</td>
        <td>Amengad PS</td>
        <td>Bagalkot</td>
        <td>0</td>
        <td>NULL</td>
        <td>AMINAGAD P.S CRNO.25/2000 U/S 489(B) IPC</td>
        <td>THE ACCUSED BY NAME SIDDRAMRADDY S/O VENKATRADDY DESAI OF HULIGINAL AND HIS NINE FRIENDS SUPPLYED TO THE PUBLIC COUNTER FIT CURRENCY NOTES THUS CUMMITTED AN OFFENCE PUNISHBLE U/S -489(B) IPC.</td>
        <td>Present</td>
        <td>0</td>
        <td>HC</td>
        <td>COUNTERFEITING</td>
        <td>Stock Share, Debenture Certificate</td>
        <td>Class 0</td>
        <td>47</td>
        <td>NULL</td>
        <td>HULIGINAL TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
        <td>Male</td>
        <td>Local</td>
        <td>7/2/2024</td>
      </tr>
      <tr>
        <td>Bagalkot</td>
        <td>Amengad PS</td>
        <td>SIDxxxxxSAI</td>
        <td>0</td>
        <td>470/124526</td>
        <td>1/4/2000</td>
        <td>2000</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>RADDY</td>
        <td>0</td>
        <td>Welder</td>
        <td>Amengad PS</td>
        <td>Bagalkot</td>
        <td>0</td>
        <td>NULL</td>
        <td>AMINAGAD P.S CRNO.25/2000 U/S 489(B) IPC</td>
        <td>THE ACCUSED BY NAME SIDDRAMRADDY S/O VENKATRADDY DESAI OF HULIGINAL AND HIS NINE FRIENDS SUPPLYED TO THE PUBLIC COUNTER FIT CURRENCY NOTES THUS CUMMITTED AN OFFENCE PUNISHBLE U/S -489(B) IPC.</td>
        <td>Present</td>
        <td>0</td>
        <td>HC</td>
        <td>COUNTERFEITING</td>
        <td>Stock Share, Debenture Certificate</td>
        <td>Class 0</td>
        <td>47</td>
        <td>NULL</td>
        <td>HULIGINAL TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
        <td>Male</td>
        <td>Local</td>
        <td>7/2/2024</td>
      </tr>
      <tr>
        <td>Bagalkot</td>
        <td>Amengad PS</td>
        <td>MEGxxxxxSAN</td>
        <td>0</td>
        <td>470/124524</td>
        <td>1/4/2000</td>
        <td>2000</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>DEVANGA</td>
        <td>99</td>
        <td>Medical practitioner</td>
        <td>Amengad PS</td>
        <td>Bagalkot</td>
        <td>0</td>
        <td>NULL</td>
        <td>AMINAGAD PS CR NO 25/2000 U/S 489(B) IPC KALADAGI PS CR NO 31/2000 U/S 489(B) IPC</td>
        <td>The accused by name megaraj tukaram shinhasan of sulibavi and his 9 friends supplyed of counter fiet currance notes to the public and thus committed an offence punishable u/s 489(b) ipc</td>
        <td>Present</td>
        <td>0</td>
        <td>HC</td>
        <td>COUNTERFEITING</td>
        <td>Of Currency Notes And Bank Notes (Sec 489 (A) To 489 (E) IPC)</td>
        <td>Class 8</td>
        <td>48</td>
        <td>NULL</td>
        <td>SULIBHAI TQ-HUNAGUND DIST-BAGALKOT</td>
        <td>Male</td>
        <td>Local</td>
        <td>26/02/2024</td>
      </tr>
      <tr>
        <td>Bagalkot</td>
        <td>Amengad PS</td>
        <td>SIDxxxxxSAI</td>
        <td>0</td>
        <td>470/124526</td>
        <td>1/4/2000</td>
        <td>2000</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>RADDY</td>
        <td>0</td>
        <td>Welder</td>
        <td>Amengad PS</td>
        <td>Bagalkot</td>
        <td>0</td>
        <td>NULL</td>
        <td>AMINAGAD P.S CRNO.25/2000 U/S 489(B) IPC</td>
        <td>THE ACCUSED BY NAME SIDDRAMRADDY S/O VENKATRADDY DESAI OF HULIGINAL AND HIS NINE FRIENDS SUPPLYED TO THE PUBLIC COUNTER FIT CURRENCY NOTES THUS CUMMITTED AN OFFENCE PUNISHBLE U/S -489(B) IPC.</td>
        <td>Present</td>
        <td>0</td>
        <td>HC</td>
        <td>COUNTERFEITING</td>
        <td>Stock Share, Debenture Certificate</td>
        <td>Class 0</td>
        <td>47</td>
        <td>NULL</td>
        <td>HULIGINAL TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
        <td>Male</td>
        <td>Local</td>
        <td>7/2/2024</td>
    </tr>
    <tr>
        <td>Bagalkot</td>
        <td>Amengad PS</td>
        <td>MEGxxxxxSAN</td>
        <td>0</td>
        <td>470/124524</td>
        <td>1/4/2000</td>
        <td>2000</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>DEVANGA</td>
        <td>99</td>
        <td>Medical practitioner</td>
        <td>Amengad PS</td>
        <td>Bagalkot</td>
        <td>0</td>
        <td>NULL</td>
        <td>AMINAGAD PS CR NO 25/2000 U/S 489(B) IPC KALADAGI PS CR NO 31/2000 U/S 489(B) IPC</td>
        <td>The accused by name megaraj tukaram shinhasan of sulibavi and his 9 friends supplyed of counter fiet currance notes to the public and thus committed an offence punishable u/s 489(b) ipc</td>
        <td>Present</td>
        <td>0</td>
        <td>HC</td>
        <td>COUNTERFEITING</td>
        <td>Of Currency Notes And Bank Notes (Sec 489 (A) To 489 (E) IPC)</td>
        <td>Class 8</td>
        <td>48</td>
        <td>NULL</td>
        <td>SULIBHAI TQ-HUNAGUND DIST-BAGALKOT</td>
        <td>Male</td>
        <td>Local</td>
        <td>26/02/2024</td>
    </tr>
    <!-- Add more rows here -->
    <tr>
        <td>Bagalkot</td>
        <td>Amengad PS</td>
        <td>XXXxxxxxYYY</td>
        <td>0</td>
        <td>470/124527</td>
        <td>1/4/2000</td>
        <td>2000</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>BRAHMIN</td>
        <td>80</td>
        <td>Retired</td>
        <td>Amengad PS</td>
        <td>Bagalkot</td>
        <td>0</td>
        <td>NULL</td>
        <td>AMINAGAD P.S CRNO.26/2000 U/S 489(B) IPC</td>
        <td>THE ACCUSED BY NAME XXX S/O YYY OF ZZZ AND HIS TEN FRIENDS SUPPLIED COUNTERFEIT CURRENCY NOTES TO THE PUBLIC THUS COMMITTED AN OFFENCE PUNISHABLE U/S -489(B) IPC.</td>
        <td>Present</td>
        <td>0</td>
        <td>HC</td>
        <td>COUNTERFEITING</td>
        <td>Stock Share, Debenture Certificate</td>
        <td>Class 0</td>
        <td>65</td>
        <td>NULL</td>
        <td>ZZZ TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
        <td>Male</td>
        <td>Local</td>
        <td>10/3/2024</td>
    </tr>
    <tr>
        <td>Bagalkot</td>
        <td>Amengad PS</td>
        <td>ABCxxxxxXYZ</td>
        <td>0</td>
        <td>470/124528</td>
        <td>1/4/2000</td>
        <td>2000</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>SHETTY</td>
        <td>45</td>
        <td>Engineer</td>
        <td>Amengad PS</td>
        <td>Bagalkot</td>
        <td>0</td>
        <td>NULL</td>
        <td>AMINAGAD P.S CRNO.27/2000 U/S 489(B) IPC</td>
        <td>THE ACCUSED BY NAME ABC S/O XYZ OF PQR AND HIS ELEVEN FRIENDS SUPPLIED COUNTERFEIT CURRENCY NOTES TO THE PUBLIC THUS COMMITTED AN OFFENCE PUNISHABLE U/S -489(B) IPC.</td>
        <td>Present</td>
        <td>0</td>
        <td>HC</td>
        <td>COUNTERFEITING</td>
        <td>Stock Share, Debenture Certificate</td>
        <td>Class 0</td>
        <td>55</td>
        <td>NULL</td>
        <td>PQR TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
        <td>Male</td>
        <td>Local</td>
        <td>15/3/2024</td>
    </tr>
    <tr>
        <td>Bagalkot</td>
        <td>Amengad PS</td>
        <td>LMNxxxxxPQR</td>
        <td>0</td>
        <td>470/124529</td>
        <td>1/4/2000</td>
        <td>2000</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>KUMAR</td>
        <td>32</td>
        <td>Teacher</td>
        <td>Amengad PS</td>
        <td>Bagalkot</td>
        <td>0</td>
        <td>NULL</td>
        <td>AMINAGAD P.S CRNO.28/2000 U/S 489(B) IPC</td>
        <td>THE ACCUSED BY NAME LMN S/O PQR OF XYZ AND HIS TEN FRIENDS SUPPLIED COUNTERFEIT CURRENCY NOTES TO THE PUBLIC THUS COMMITTED AN OFFENCE PUNISHABLE U/S -489(B) IPC.</td>
        <td>Present</td>
        <td>0</td>
        <td>HC</td>
        <td>COUNTERFEITING</td>
        <td>Stock Share, Debenture Certificate</td>
        <td>Class 0</td>
        <td>38</td>
        <td>NULL</td>
        <td>XYZ TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
        <td>Male</td>
        <td>Local</td>
        <td>20/3/2024</td>
    </tr>
    <tr>
        <td>Bagalkot</td>
        <td>Amengad PS</td>
        <td>DEFxxxxxGHI</td>
        <td>0</td>
        <td>470/124530</td>
        <td>1/4/2000</td>
        <td>2000</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>REDDY</td>
        <td>28</td>
        <td>Artist</td>
        <td>Amengad PS</td>
        <td>Bagalkot</td>
        <td>0</td>
        <td>NULL</td>
        <td>AMINAGAD P.S CRNO.29/2000 U/S 489(B) IPC</td>
        <td>THE ACCUSED BY NAME DEF S/O GHI OF LMN AND HIS TWELVE FRIENDS SUPPLIED COUNTERFEIT CURRENCY NOTES TO THE PUBLIC THUS COMMITTED AN OFFENCE PUNISHABLE U/S -489(B) IPC.</td>
        <td>Present</td>
        <td>0</td>
        <td>HC</td>
        <td>COUNTERFEITING</td>
        <td>Stock Share, Debenture Certificate</td>
        <td>Class 0</td>
        <td>28</td>
        <td>NULL</td>
        <td>LMN TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
        <td>Male</td>
        <td>Local</td>
        <td>25/3/2024</td>
    </tr>
    
        
    

    
      <!-- Add more rows here -->
      <!-- Remember to replace 'NULL' with actual data where applicable -->
    </tbody>
  </table>

</body>
</html>
