<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
</style>
</head>
<body>
    <h2>Victim Info Data</h2>
    <table>
        <thead>
            <tr>
                <th>Month</th>
                <th>VictimName</th>
                <th>age</th>
                <th>Caste</th>
                <th>Profession</th>
                <th>Sex</th>
                <th>PresentAddress</th>
                <th>PresentCity</th>
                <th>PresentState</th>
                <th>PermanentAddress</th>
                <th>PermanentCity</th>
                <th>PermanentState</th>
                <th>Nationality_Name</th>
                <th>DOB</th>
                <th>PersonType</th>
                <th>InjuryType</th>
                <th>Injury_Nature</th>
                <th>Crime_No</th>
                <th>Arr_ID</th>
                <th>Victim_ID</th>
            </tr>
        </thead>
        <tbody>
        <tr>
    <td>1</td>
    <td>SHAxxxxxADI</td>
    <td>45</td>
    <td>KURAB</td>
    <td>NULL</td>
    <td>FEMALE</td>
    <td>CHILLAPUR,TQ-HUANGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>Injured</td>
    <td>Grievous</td>
    <td></td>
    <td>10470124520160040</td>
    <td>2016000234</td>
    <td>2016000016</td>
</tr>

<tr>
    <td>1</td>
    <td>MAHxxxxxATH</td>
    <td>14</td>
    <td>Lingayath</td>
    <td>NULL</td>
    <td>FEMALE</td>
    <td>HUVINAHALLI,TQ-HUANGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>Deceased</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160001</td>
    <td>2016000004</td>
    <td>2016000002</td>
</tr>
<tr>
    <td>1</td>
    <td>KRIxxxxxKAR</td>
    <td>49</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>MALE</td>
    <td>BASAVA NAGAR GOKAK CTS 190/5 PLAT NO 2,GOKAK</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>Injured</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160004</td>
    <td>2016000016</td>
    <td>2016000006</td>
</tr>
<tr>
    <td>1</td>
    <td>VINxxxxxKAR</td>
    <td>0</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>MALE</td>
    <td>BASAVA NAGAR GOKAK CTS 190/5 PLAT NO 2,GOKAK</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>Injured</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160004</td>
    <td>2016000015</td>
    <td>2016000005</td>
</tr>
<tr>
    <td>1</td>
    <td>RAGxxxxxKAR</td>
    <td>34</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>MALE</td>
    <td>BASAVA NAGAR GOKAK CTS 190/5 PLAT NO 2,TQ-GOKAK</td>
    <td>Belagavi Dist</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Belagavi Dist</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>Injured</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160004</td>
    <td>2016000013</td>
    <td>2016000003</td>
</tr>
<tr>
    <td>1</td>
    <td>SANxxxxxNNU</td>
    <td>36</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>MALE</td>
    <td>BASAVA NAGAR GOKAK CTS 190/5 PLAT NO 2,TQ-GOKAK</td>
    <td>Belagavi Dist</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Belagavi Dist</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>Injured</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160004</td>
    <td>2016000014</td>
    <td>2016000004</td>
</tr>
<tr>
    <td>1</td>
    <td>BASxxxxxHMI</td>
    <td>60</td>
    <td>GANIGA</td>
    <td>Housewife</td>
    <td>FEMALE</td>
    <td>AMBLIKOPPA,TQ-HUNGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>Deceased</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160005</td>
    <td>2016000019</td>
    <td>2016000007</td>
</tr>
<tr>
    <td>1</td>
    <td>IRSxxxxxWAR</td>
    <td>40</td>
    <td>MUSLIM</td>
    <td>Driver</td>
    <td>MALE</td>
    <td>BELAGAVI,TQ-BELAGAVI</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>Injured</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160006</td>
    <td>2016000021</td>
    <td>2016000008</td>
</tr>
<tr>
    <td>1</td>
    <td>GANxxxxxRAD</td>
    <td>20</td>
    <td>Lingayath</td>
    <td>Labourer</td>
    <td>MALE</td>
    <td>HIREBADAWADAGI,TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>Injured</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160011</td>
    <td>2016000044</td>
    <td>2016000010</td>
</tr>
<tr>
    <td>1</td>
    <td>BASxxxxxAMI</td>
    <td>18</td>
    <td>Lingayath</td>
    <td>Farmer</td>
    <td>MALE</td>
    <td>HIREBADAWADAGI,TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>Injured</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160011</td>
    <td>2016000043</td>
    <td>2016000009</td>
</tr>
<tr>
    <td>1</td>
    <td>MOTxxxxxJAN</td>
    <td>55</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>MALE</td>
    <td>GUDUR SC,TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>NULL</td>
    <td>Deceased</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160012</td>
    <td>2016000053</td>
    <td>2016000011</td>
</tr>
<tr>
    <td>1</td>
    <td>SUMxxxxxNDI</td>
    <td>35</td>
    <td>Lingayath</td>
    <td>NULL</td>
    <td>FEMALE</td>
    <td>KELU,TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>complainnant</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160015</td>
    <td>2016000069</td>
    <td>2016000012</td>
</tr>
<tr>
    <td>2</td>
    <td>VEExxxxxATH</td>
    <td>47</td>
    <td>Lingayath</td>
    <td>NULL</td>
    <td>MALE</td>
    <td>ILAL,TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>Injured</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160021</td>
    <td>2016000088</td>
    <td>2016000014</td>
</tr>
<tr>
    <td>2</td>
    <td>MANxxxxxERI</td>
    <td>22</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>FEMALE</td>
    <td>GUDUR S C,TQ-HUNAGUND</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>,</td>
    <td>Bagalkot</td>
    <td>Karnataka</td>
    <td>India</td>
    <td>Deceased</td>
    <td>Fatal</td>
    <td></td>
    <td>10470124520160024</td>
    <td>2016000100</td>
    <td>2016000015</td>
</tr>
</tbody>
</table>
</body>
</html>
    
    
